Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0=L>H8H>8G@68449@10H@DHID1D7@?0>@60=4>8@<4HL03L$000@<8A000J4800
410B0?8@0288H1H3D4L>DK8@0900<D80H9@=@C<60=DLH@0B0D<4<@H1D2068<@@0
=0O4<<8HC42H64<86H0<0HI@AL=DBD;404F<446L=8@0@0L4F8G4>L=D301@3@40>
0O848F<K4FDKDBL0<<H?8I49@HDGHC0ODIH40HH9D388H;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@K09<5<6D?48<DHM@MHKLI<K@44A43<6<=LC<;8L8I<>L?4OL04:<G
H?8@0840<8LAD3<6HNL7<5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH
@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@;<A@D@1L50ADKH70E
44DM4M03@E0L@@4:<2HLLM<3@@HG@<4N<8H5HGH9<;L<83DCD88JH3<74D4M<9D78
G8B8FHG@G074A<E8D@4H<4K@J@5DCDO02@@8J@D4N<6HK@AL=L346<B0HDBLB8:88
HIHK<0H4<G0=018CD6@=@K0D8DD80D@1@C<F85H9H6@HHB89<J4O8=<:<BH<0:DH8
948DN0J05DM0K8H08DFD4HBDBHB<409@CH3@J4N40H=HN<L0L8<0H<C<74=49<HH3
<FL2<H09@2<K<1DC@=DI0B0A424GDG4E@A8K<G8C83<;@HD;4?<KLF@7D=L30K090
98346<94A02H@8O<9D581HI@B8N@8@4@1@CDF0>47LDHGD?DI06H<8J<LH0H3H7@7
8C06@G4842<BLH@J@C8D8:<2LA<B0A8J8@0?L$000@K0@0B008880@B440648@@0=
0D0000@I03@O8N850A4C<74>@L@J@=4:<HH1D;DK8=<5L7DNL80144<@LAHJ<O808
B40H0@9D9@BL6L><C<D8<<0H103040<8I0H0@4F<1D386HA4MH6@DH44=LK8H0@D5
LAHC@K070J8J094N<HHED8@<@<<<HG<2D404LDH@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D3H:L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@010088
8H@B04L9HC@H@4@:D9H;8F@<L18CD60>@M83H6L346<8@1@@42<0H8<K0M@F4G4E@
<HK0H@K024A@1@042<>@I@6H2<1HJ<I400>40<8H9H;0K0D44H?0C0=L989D>@0<7
85H4L<4K8B@1DG@H@J@D@?8B8946H<4288H9@;4H<F84D684418G<64:428F0A<8H
I@60;LAHC<L044I@2D68>4H@B0>42<;4C0=0KH2HN01L$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0C0288<4@K4E05LF4>H;@9HH8F@54;<LL>DA<E464@D9H3078
>DNL04A0C0<@2<4H<4H@JH=H585D4DJ<DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK
<4@6H2<J<LHIDK@885LMDFH5L:@3<;DE0J0@0@4F<OH<@H@E094:HF028@H9DKD28
4<8L@LI@GDA8N45H9HADND642<=8M8=0882<A8M8H@0@9LJD04HD58N@:@680<4L1
@58F404080LA@C80D9@A@3474J4:@280<8@9D70J@147D=8F4143HJ@682<>858@@
8<O<@DH8ADC<:<941@3068:4FDALJ44LF@6D0L2<;DM<=0>@1<2DO0A4F47408O@H
074:8I4H0=4DH0LO@0<$000@80@0N@H498306H>DI8@0B0D<8<0HA03040<0@0=0D
0:0K8@0=0N8@H9@346H:DK@D@D46<0L8@;8B@<H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020J44@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M
8MH9<;@>09@H8A0EDKD:@@828B@A@B04HGLJLL0J8EH305L84144<@LAHB<78=D9L
5D4LDHI<C<G4@D98K8=D;LE0ID7@C0346LK<A4440<4LDH48E<2<3H6D889H?<8<C
H70>4280<4HG878J4>@1D?D8<J0F0G444<8J@0@8<8<L00@;D4<I0I014@H8HG014
788HH014AL24=0JH8L1@3074=8@8@42404OL$000@80@0M@K40<D8@4H8?@ND40DD
A@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J
<0H5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<8
I0G0;47L64<0L@4@48MHF428@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDI
HGDA<=LGD4LK83H4<J4206@9DBL2<4HJ<LD=@5<LH:LB06<KDB04L9HC@I00@3D8<
H@@@H4B01D5@0@>0IH1H64=@48F88<ID;418D@3H6454L8A@?D9D541464?D90D4A
4EH8<@LL44@9@K<J84@FD=H646DJ4F@K@H<4@A@K0K89D4D5490A4K8<0843L68=8
@844?DH8D098J46<L03L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<0H<@IDH@C0A4=4N<<H9H3878=4KHG0=DC@IH8H:L;HA@3
068>07HG4@4B<5@<44D1@C<78<D80I0J444F<@43LA47H9DKHB054H<DHA8K<M8C8
?<LHND64B<N@G@GDJ<NH;0A4@H30=LNL9054<<4H1424208480A0=0:88<4@K4C0;
8:H<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH282@5<68A4
L820:49<9HC0:@@8F<ED3068=8<898F898<8L87@A<:<4DFH6D0@:@60L@A42<4L7
4J4JDA4DH=<E060B09@30A@>40<<@H47<L<I@C0A4=0I0605H3@0H8D=01H0DHH4D
G42HM8A@2<2@?8A@A<848D0@HH@464L<LH58H4A4E0B8C8>L0<E48L70L08H9DE<;
<ALB0:8@8B@C4N05424N01L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E
46<0L8@382060I44H9@H8A054H<6HBDD@G@349<2@M<I<D<44=LK8H0DD;DNHB8O4
80144<@LAHB<78=D9L5D4LDHI<C<74=4M0D@?4L<FH:478<H3H1@AHC@MDH@B0<42
<:<H498306H>D9<A@3@3D64>4;H=4N8@H=@=4E4L8FHHH>L7DGHND;H=0?<@@8@8<
A@:L?<D@B@64B<@@10A0D08D=@I02<4L9H<H<81@9LEDA4E8<LA030F4N0@HHD207
4<@JH<LODJD8@6@L@AD<4645088><1030DH541@HH>@=@9HH8F@@D1HH<8014988H
1024BDH8D<AH306<>8L0=@4<@HA@C0=0581D1DDH4@1@M8EDOLF@@LC0C8E@I00@1
D6DFD50A8E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>H5D3L0DCD68>8LHH8L4E8
60<<N4>4DL8DB<60<L80I0HDM47L;DD0D0146<>LJDL<E<B4946<@LIH3<4<64:4:
8642<2<64JDHHL8:80DO@0<$000@80@0B@0<C46@><M0G@64480<8@382060806@:
090K<@0604<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<E4JHBLJL>@6@L@9D3<
G0F@H0;HF82@B@60>8M070E4J<NHL0<@<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDC
0B40<<L3<68<8K@4@9<;014H<DHMHOHGD?L0<:<B8=@JDL@1DC468=@E8G0EDBHG4
IH7LMD64=HKL;<=DALC8=0A0N4?HALB@68<HB82004240@@@105<648@48C8:<L8>
<28DH=D34B8;8FLC038:<M0@@D4:<<L5H;H:H9@H8A0EDKD:@;8:42@:<5<A4K<E8
@0:<NHA43<78:<KHJ@B46<DHM@;87H1878<DL@I@@DH<:D<4HHD8N0=@B<24?4FHF
4A07@I<5@2H2<A4HD<8D8F8;09@C0:80D:LE8I0142<:DL0C@CH<8L@H@B@<@E8A0
A4N<6<AHJHF4ED44809<8<CH70>4180<ADD<J44L1030@88H9@:0684@L03L$000@
80@0N@8498346<94A0@0100888H@B04L9HC@H02004D8@488=40@D85LF4C8884L1
@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC0C0
5H=LLHD@D4B<LHADK<8HM4C0?4>870<8J0E@5L346H>8B82DE@@@<4:<DL1@10747
8=8CH1L9@3L64O46D?48<DH1@C<58=HE<?DILB<4D142LK<1D=D1LB0=0A0>45<E4
0L5468J41DML60C@@@=4;<;8D@JH5DDH4HC8>H?<C0@@24;<G<E44@4D4H:43<M8E
8F<04488LI@ND2H2<?@:D9L;83HM8E8@LC@K8<H<8>@AHDLF@3@6LK<A4840<0H9D
6@JDHDH@?42@DL;8=@=<10=0MH4H4@L0>H9LC<5L>@L0J0B4:<@@9DC4FHI4E8A41
@EL70=4JLAL346H<4IH4H9LA@CD3<B<LHI<K0:88<FH10L8B<=HB@3<74=4>4;D44
5H?LH07L$000@<H@0@00448@HA@3<6@K<@0@4F<BD0H1880@0J@@<BD60=@M8B@04
448L8L1@B0C05H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H:H<@?0A4A4I4GD?HI@F014><6H?4J0H@>D94N<<D=@E444;
<0@N4946LI8ADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@
C<6L><J8J094G<L4J8M04@4@608<8H9@B0B<@09@=09840@H2LC0H0@H0@>0L0H00
4488H1@C@30EL@8B4O@<888:<08:<=@083L28A0048<0H9@E09424N01L$000@<0@
0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3048
I48H?DA4JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<DK84HEL40:8<
8?0HD<D;L;L<HK0@@74C<9@=0L8G8D@O468FHJ@B404442LCL>HD<K@I094A<M<98
ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC
4DL<L@<<HM4A0644<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0ED
N4=DA8=L1D0D54H@@@D@2@DHK0N0A8I<CDB040@8B8H4:<086@=H@8D80@=@88:8?
H8HAHB@>4L<8D4HF82@>0@8FH2@=HL@5@3D64<@L0H@H0<<60B8889DJD48L03L$0
00@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054
H8DH9@3<208480A0C0:8H<1<1@B4G0=H<HK0@@74C<7@>0L8G8D@O468LHAD3<684
0L@L8B<=HB@3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<
B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<HH0D0K4@HA@3<6DI428:HH8F0E4:<F
HC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<
@@=0F@@82<D<94M090<0I@3<70<DG@H@8@BH4H@8H8H4:<38745D14C@<04L14C8B
0B@8@2<C460L04L?0I<5L0HA@3<6H4<04C8404L@4C4J0B@H09@9<20N01L$000@2
@@000E4@L6H;LI@F014><<H1HA06@40=0@0=090>H94N<<DI@3<6L<@80I004042<
KLHHADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=LNLB<I
H68;<;46480I0D0A41<=<9HK4G08D@LI@KD2<H<4HK4FL4@F4?4:<FL>@D@HD2D9L
@04DAH5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L05DF0H8A@D4N<FHK8?<<8H0>
0248<8H9DF8:L;H70?8ND@D@HHDA<@81@C<A02H=L<@8<<8K@K@;06<<0JH1LIH>H
>888K07@68<460ALA<3874<HI@C0A4=@483470;@J0E0842<>8<HEHL@:D242<J49
@70LL38C8<8M8742@I83@B42<<8DHD8;4I0L@A0:4B<=01H24:<NLI4@0A4A@ALC<
2@8<CD:0F<3@9H>@I<K4>0040<8LADC<3064B8BH8L=01H14I<HDI@04LL?@A@<8O
4@HKL0H4HL03L$000@<0@0D0K4:<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@A
@C0<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020@48<4@K40HIL2L
6<<4HHJ0?4;<BD7D60;@L@G0@48<@H9D9@:8?4A4MH8@C<GH7@9HH0F@I<;H683<7
0=LLHBH243D6@IL<<0H10346LI4E@?<LHB@749<?<BL40C@FL8L6D44HHIH60;81L
4HG8ND<8G0@064@<0H1DC@I0BHKL<074=@I@G0>42<;8<HB4G4>L<8H0H@?4;@I@K
820C8;0GH@HC8NDE<2D0H2<@8085LI47@BLC0A0BHF0C4:H6@J<MH0H1@C0?4ID8@
4D7HC8H0@@ND<H9HLHE08@?@C<306D<<70C<0@B<@<3L5L2<501D145<IDK@KLF47
HC8BD04OL$000@>0@0C0240<<@ALI@EH0H1880@0J@H<C06L=@KHJ@B40<481D10C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@30
78=LE<GD4L@LA<346<7LB8IDN828ID<8JH9L1H306<<@J8<H?D?4C@J0=4BLGD<@<
H>0KHI@5D;D78=0@0M@5D9D68>8L8G@6DDLI@K4N@F8G4LD<8>H2L286@M<F<5D38
6@44=@D8C8M04HD8L488HH1@C<GDM04HE8L4F83<=8DHCDGL802858D@<H=D>8@<=
@<808@LC8FD<8H@8@FL30I@O4@L8H9@1@CDB82H8L=01H14I<JDK@:864<H@0H@H@
9<ED@LF<4L4L@@ED<L2<KDN8M02H@HC04D=HMHE<3068<4F00@9D60@8G4<0<4A4C
0L4:L1@O0D@BH0@O@0<$000@<@@0B0B40<8@0<0D4080M8<4I@3<6H=LM8I004B40
H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>0MHE
<3460>464I@54><6HGD<@KHD@8H9D10;<48@H9@:0F<8HIHOD;DG0I48@F8<@@<3<
84L<LH>4K@@@F0<D<0@8C8:D<8H@A@0048N8B<ID5D@<<<<H5@0<N<:<1@C<40<@6
4305H>8L0E0B44<4H@H6444=DIHD8<42<LL;4B8J@<8J00@?8?0>H@4B8A4=0IDH0
N@@H@H4<>048H4;HH07L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH<HMH5L3<40<@B8EDLHB@74C<KH9D
GHC<9DF8ILC06L=@KHJ@B41<3D9<K00@7<9<2HG<3060>4:4:8=<6H484LB0<<I4M
HMD;L9@<H48;8>87H@HF86D84AHC@=8HH386H<4F0@H1@C880AH6D=@CH9DA@C<70
1LB8JH@@68G@0LO@0<$000@8@H02004D8@4082040ND@0LLA<C460<<M0G@B40<F8
4L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=@@0B0K4>
<0<H@9@F8JLC@68<LDD34103@6D=L<LD<4HK4=@I@3<6H=LM8BHG<6@40<0B89D2<
I@BL6@<@N4;DK@G@44K<307040@8@00@7<1<L4K@3864=HL8D82@1<2LGH1DD<842
<H8JHH014=HJHI0G4GLLL8DA@0L54CL=LOHO8EHC03060@43D?HALD<<@H08@4@34
C44400C<H01DGL=L7<C444;46@?HB<=47HHH6@0H34A<08OH04$000@80@0O@B0LL
A<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840<@JH0@I@6H<HB8?4NLI@54><6HID<86H00<LL<<@@0E@I<O8=@@4<H
><<8?86@B<E@6@LH1DC<6L>DI<8@K8J<4@C8HH3L;LJ8B0HD>L>4N<@H=@<<L0@01
008880@1DB4<@3<G@A0FH@LG0;4?<<@I0H@?4:0I@486<BHC4B42<H82HG414=H2H
FDD<>048N8>@?0880HA@C0LHGDC820FH2@9H>0F<J@I@209<9H8@9<C<N@D4I@NL4
08LC8@D?LF4B<842<K4386484JHC8@0?L$000@3850000468@LGH7@G8B<8H9H34B
07@K<9<IL7D>0KHI@04B48H0L1D2068=8@0@0K40H1H206<I4;H><I8C@9D6<C4AD
MLHDN@34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H
02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHJ0F00HIH;0L<LHAH8LF<LHMD
645H0H9HE@;4:<68=@L8D84@O42LI0L4C<C4<D:HAL50:HA@=4>0L0K@6870<0HHE
0:0LHGLC060;01D@H1<3<6@>0H@M@8H6HI41DBL50DHBD9D286L><M09@548<@L9H
38FL7<;L;<288H=0:8@L=D0<C8JH9L34G4E0G8=<G8=<>L68@HH05<1<1HBD7@>02
4G8;014H<DH=HJ<L@EHD@C03LA<2DA@C07084C<68FHOHI8;8H8ADC4342@8@L81<
4<>DK@A@74:8HH5D5@CH0DO@0<$000@J8@0A004D8@4082040ND>04DA@CD6840L@
M0D004880H1@3040=8>HHD>0;47L60I4?H:<N8F@=4:<@HAHC@7@40=<E84D4HCL5
8=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O4
84?4C<K@=@4HNLA8MH5D<<60>4EHF428@H9DCDF85H20D<DH;<HDG0A4EL604DADK
H1<B85DE4GL@@G@44A<M@1L48<4M0@@7DIH<<K@J85L5<<40HI@H@08:<9L64ND50
5D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50=H8LA
@K0?<A@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@?86@;D:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD
@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LHD1@?<@H=H1478MH34H8LHIDC06D9DH<JL
;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G
0@DCDC<64?4@L8L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@?@
;0L@H8@HI@E@<0L000:4H<<D7<64=8J@I@M@LH?D>8K@=@?8=8I09@4<346H=8I0J
@8H6<;@L0H0>40<HLI@<HJH2@9@CDJD4@KL7@>LF@IHOLA0<8BHB4C@JD8L6<N<B@
@4844<8HA@C0<@C4306DE4OLI<E4F<G0A4H0BHF8G4B8HH1DC46L>LB8G064N<:H1
8M@0414O00L$000@38500004680L50=LLHD@D4B<LHAD3<20=4>@H@D004080H103
@40<HK@00240<8LAHC@EDJ0=@ED<DE<ID=4>40<<HL<<@I0C0<4N<7H68;<4DAHC8
8H;LKD4@>46<@LMHA49<B<GDN8MD?468<L9@386H=@3<60LH1DC@F80L68N<?@E<G
@98=4GL4H>DK0BHF44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74
F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4M
D4HL@1D;4MD;<60I4C094NH64:8HLID;0NH0<IDFD;<A8=8B8KD:45@@L4<LL>H@0
<4B<BH2@ID8424A8E0N4HH70E4J<NH=@=@A82@=H5H@0G<@<0H9DF@A8BD;03L6D=
8DH0@1DC<G<?L7H8HE8446<C@<02<FHC824@@3064=HDHI0A@C@2LE4442<ED=030
58LH1@C0B@<HI08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O0ADA4;
@0@<LA8L0>@986HAL20K4CDJD?H7064CD>82DK08@5L286<H86DD<DH4H<D2<@HN0
<88H20<HL0>@;870<0H8:46D@8848<DH>8:HADC@60:@ADD0J0E0M4F@=@L@F0148
<2DC8DHJLD8@L6<>@B<2<G48H9D?0=<K0@@FLHH9D;@9DH07L$000@=8I000J4800
410B07D?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK
4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@
5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B
42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<
HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M8I@MLD804G80D2L3D58=4K8:H@@K@A
8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<0
2874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:
4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<
9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480
@A8D@4H488<LHHH@DI0E83D=@AD542<2<AL@LJ8<D=HJ@3D=8HHFL0HO@0<$000@H
HB@A464@LIH3<7040L@@0A004D8@4082040ND60LD9D3DG4>L98L<<H=@L<?<<0G0
E0A4J89<0HA0D0AD8LM8;8<D<4L@J09DBHA0EDJ4@<B414:<60>DLHB@440<485D5
H7D4L=LI0B@HDO4ED5LALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@
I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H7
0<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4
H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF
@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46L
EH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H
0?4;<2D=HM048G0C@F<8H>0=4O89@8D0<E<=H:@H@5DL03L$000@I0@0B00<080HA
00H1880@0J@0<B@60>8H8F@94L8<H=@<<?<<848N@C4>8DL9@347040J8L868>0N8
@H9@342084>45DA01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;
4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D8
8<4D9DC<F8?0D<DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@
5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G
@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<86@
E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI
8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<HJ4G87@E48<2L5D;8M84HE0
2DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HH1
<;0286L>0A<9@B86H>0I8B014L<FH1008OH04$000@80D@04040<8@0<0D4080M8L
4943D78>0G<B8F@@4:<@H9@306L<<I8L8G<3494L<@H1@B@6L=@I8I@GD9L9@?@3L
5D<DL@G@8D=D4@L@1D3DF@G06H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@9
4CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH30
?<20946<@LAHC@6@<81<@DF@LD2@=LG4D4:DH<4H1@;D0@@<:0844<FL>08<K<L04
@A@F4BHB<6L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4
I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F
@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<
FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@J<=
0EHL@A8M49H5464F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@349D=D<89<2DJLI@=88<M09
@342<@H9D;430A@9L8L:@I81H4HL@@@D4:<FL>@7<=@:@30C0D86HLH:HB0>42<KL
E0A03<F8A0=D04OL$000@B8G0344<0L<@9L1@201D2@@000E40L58<DK8H0C4>8DL
9@347040J8@0@094NH>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1
D5484C@B8ED64?40@HDL@A4=48@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C03
0DLMHIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404
D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9
D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL
983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB
@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@@L
@L44J8M08D20<@0@94I8LHA0C@60>0J0B@B4B<H@ADC4FL5H1HO00L$000@80@0K0
0<D8@4H8>H><C0@8LHID3D6L40J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4
L>0><C45<MDA4A@M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8
H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD>
<B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8
G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0:
444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30G@909DJ02HLLB8N4HD=
HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8KHB054N<HD9DCD6H;LL0G@94;<@H
LH9H4864<028?814:<FLL@?@>DJ0NLHDO4M<9<346L<4H@B8?0?4:LJ@2@M8D@34?
<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4@943H5@H8LD8@9HC86<<LI8I0HD4L;<
L4LHJ0HDFH4H?8G4?4;<34<41<;@=DA@4<006H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<5L5@<4I0L@3DCH@@=D24H44D<<A<L8J03HJLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LI0?07L68<DF4J8ELODH4E0@88
0G@H0G45DJ@GH@H7LML1<O00L$000@<0@0=0D0000@I03@L0@@E46<DLI@BL60>@G
HB@>48<LHI<3<6<;LLHA@B4:<FH4D20=480284DK@J@=4N<0DIHC<6@=HM0I@GD9D
1@C08@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47
<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE0
9D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4
L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@
I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42
<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!
a367f785