Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4
B06L>DK@B0EDC06@78>8@0=044F<<@K0H0K4JHI@7H38749<:0ID;0N<;L1DC4KHJ
4B0:42<BLJ4B06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<BHO078=H3L3<4<>8O4
@DM0=DM@:4J<D85L<470=H5H=4@@D8:@JHJ@=<?0M0BHEL6H>0L4AHCLBD2LH@942
04H9LAHM060><8L5@:HFHJ@5<=4M0D@5DI8?<78=@4L0<HHIDCL;0HDA8O4KHB054
H<DHA8K<K8A@;D8<NL904D>L:DK<:<8H=8A@M0O83H54<DI@4@440848=0N444482
<J4ID5078ML4428@H9HK0C028F4G@KDILO890K<;830FHA0:DDH:H0<CDG8;<24ID
OH50L48<B42D=@3H3<1DC0MDJ@@0@40<0@9H>0186LB@8D0<<L?4D<44@<<H7LO@L
408OH04$000@@HG@>48<4LI@3078403850000428><K0A<J8F40LI8C<7440J8M0E
004@80H103040>0FH:40<0HIHFH:4I8N@8D=0;0?HK8H0@D7DG860>8M070E4J<FH
?@@4C0B42<K4=L=4M0D@5DHH?<<8LH3HB0<4F<I@I4@0842<EDB0BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH
9@284840@8@020444<@H90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9
H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0
F@><4<4L5D=8>L60<@@L3@6@80H@H0A4;030B@K424:DC0@478>H=028<HA@C@FLE
0@038N01L$000@80@000F40L8@0<@D=L>40L50=LLH@090D<D<0HA03440<0@0D0@
4H<0H10346DO<=0D8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@AH9@14
0LHL9DC0@<5D7L=DL0H83H;D3074>@C@J@=4;<GH80L@8@NH;43878=4A<M4;HA@>
4<HI@5@<<6L<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58AD
BDB49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L84@@H90F@C85
0=8M@C4884L1@CDG8?<28ID@<D0H0FD64CD1@206@<@J0O@1@68K@682<;HEHA424
L<<HKDK4H0144@>09LA@C@B0LHJ8CH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1
<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<BH>H0LO@0<$000
@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8
@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@A@3@6L80H@G0@42<EDB0BD6
0=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<
8@G<NH9054<<4H1424208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM8FL6
H;LM0H0D44<DL10C<68=D2<0LB430;H<048HH;86L<HK0@@741<9<38=4GHA@5DG@
I0@0B01<8L7<6L>8J8D8>H0L84IHA<<48<0HA0386H@40DAHG<146H3@2L2<30LDG
03068=8=8<4H07L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@
L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<
94A0@01008888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@4
8=@I8F@9D3@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@
I094A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4
LMDL894D<<<LHOHC404L<<H;L1@C@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460
N<F014O8C@1LO00L$000@B82004240@@@A0306@8@@0=0D0000@90M@D45L:8A<54
>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<70A0I0N0282<64JHG
864H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=HI0C<6H>0:4
E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@H
0O@>4D<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MD
J0NH>0B4384<K8FD8L9834F<H8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L07
0C4D0H8>48<CH70>428@<@H:LJ@C094FH0@O@0<$000@806@:000084@NHJ0LH9<C
85L<<KHG0440<881H10C0M0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50
<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306
L>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D
1L2LE464D8;D?<D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHO
H8L2L343D70>@L@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@
306H<@@0E0<42<;0L0?0:@44@H68HLD<J850B0H0N4@0?L$000@80@0N@04983074
>@C@J@=40<481DA03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<8
@1@3<68O<<@J@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@
NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1HB4=0ODO84
8FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18486<G@I@8@A@FD=H
I@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@
H44H<>468<0IH>474=H08143@@L2<:@70IH181D5L68@4:4AHB<@42<O8203DN01L
$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@800@04
44L8@H90F@?H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9
@K<8@<4@D@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@
E0KD:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC
86@78<HMH3L3<6LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD
=DBDEH=<N@B820L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H
008;<J@@@40;<08OH04$000@80@04@1H=DGHJ0@48<8L9H246H<DK8@01008880@B
438;H<0A000J48044DHD8:H64H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B00444
2LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I
0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0440<8@1DC<=0>DE@@@<4:<DL=@A4J8
242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@443
8D4D8A450G@50C8MLC4884L1@CDG8F01068CHJ<<808D<C@2H8<8H9D40@4L<<H@8
1DHLD<HH184H3@1LO00L$000@80@0J@8<CL0H18?4ED@L44=LK8H004A4J0<@5L98
HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H0004
40<@H1@2064>8I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D
6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODC
H54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9D
C0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703470=808143@2L2<=
@70=H4H60HDN460><381H3<40=H<8446HL03L$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<
FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818CD6
0>@M8MH946@1LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4;<D0
D@KDH@0DK8I@?D4<4<@LID7H3468J418@<FD0@<H088<28E0<40<H@A@C8H0@@O@=
0088<N8A<042<8@4@10O00L$000@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J
4?8NH9054<<4H1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0
900<084H98?DB@=88DN0J0KD2D>0:4184<?8IH94C06H<D9<=HE41<L84@10B<4L8
L>@C0G44<2HJ40D:0KHI@948<4LMDHH90D<<<LH;HA0@44<0HA03864J4M86@?48<
DH1@C<58=HM<?@4LM4A0A4LH=@9058A@909@O0BD8@4@1@CDF0644<<8?4G<CL>DB
4FHFD60=@24E<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<8@H9@F@
68:HA<8HKD484L2L;DJ@L04@M0H458C<L0@8JDJ0B87DE8A8N4N8D<246<B8@@94O
HJ0HH>@H07L$000@80@04@1L?<806@:0A0=<M0@<B@68<HB82004240@@@105<648
@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0
D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86
L=HM<9<HLI@?D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4
;<HDK<3DGDL@6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C
0B0009H<090086<<HK000448<4HA09<20N01L$000@80@0M@B4:8HH9@284840@8@
02064L@A42<4L748@@0=0D060;D64@LGH905DDHJ0148<DLIH3@20=480H08@E4AL
:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM
<9<HLI@?D6<<<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054
H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C
<9<448H9@4084A8L05LF<C4A04@A<4LG@C@0DA@1@306HL4B874D8E0H494<H:H<@
H85L>L?<H<94C0FHHD2DN01L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L
1HA06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>
428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044
0<8LI@GH386LJ418;414H<DH=H4DI4J4;4?L64J4G86D?48<DH1@C<58=HE<?0=<;
LD8@D9@F@C8K<E@MD044<6D8HF@<0ALB@68<HB8200424F@N03<282<J4HH50E8ML
4428@H9H30B0M088=@0LF8;8@43D?HG8G460H40@3HO0944H20H4IL:0L03<50<4L
@J0>4:8DLMDF4L@@@:4F0I<J8A@346H80K@8@B@6444J090MH8H24=0;@94H07L$0
00@80@0N@<4I0C<6H=DKHG004J480D4O@M4<45L;8IL3H54<DI@4@440848101024
8<CH70>4284<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDO85H@0A<:
82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3470=@@0
G0442<EDAHBD60=@M8B@04448L8L9@6@>LNL6@?48<DH1@C<58=HE<>@C<D<BL@@E
80@<@088D28I0<4F<9L4H:044@DC4H0B02@=8K00064D<4H:04084H07L$000@@8@
02064L@A42<4L64=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8
J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3
<FLNDDD<<LHGHA404H<0HA0346D<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=L
I0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004I4:8E0145H:
850@8@L5H2@4@L84@9@K<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<24
0<8@ADC0D0E46@486<L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K
0:H><5@0L58F0I<4H:D70L03L$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@2
0=480H000A4J03@DDK8B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48
FH?<6<4L1DCD6@=LK@JHCLAHC4O<@L8H1@206D=@D8BDF428@H9DCD6840L@M0E@E
LC0=0KDC8G@44:<@H9D2DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB8
2004240@@@105<6<8@D82D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@6
8>8K000640<4H48GL28D88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0
<42<E0B0089HO0DD10O00L$000@DHJ0148<DLIH3@20=480H000J4800410B0C08<
;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4K
HG0ED5L3D6<NLIDA@346H80I0B0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?4
8<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?
4L8H@94A@3@48J4A8D8E0F<2LN@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><
54H@A0144@9024O@<@1HO00L$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1D
A06@40<HI08@=@NL<H9H3878=4KHG0ED7L3D6<80H000B44<0H103460=@D8JDF42
8@H9DCD6840L@M0E@GLC0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8
F@7D;0D@HHA06HMDB4:8HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L84
8FD<H24N<C0884L1@CDG87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84
C07@74D8H<I@3DF4A0?HHL1<B4A@C024<HN0B@2H:41090A<903078<4<4B05@9H?
0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00440<LLH8:LL<4H@@:4E44D48N@
@@40KL1DC4142H?@1LO00L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L1H
A06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>42
8@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<
8H1@2064<0K@8@5<<@4D1@C<G8BD4@8LLLODJ4G86D?48<DH1@C<58=HE<?0=<;LD
8@D9@F@C8K<E@MD044<6D8HF@<0ALB@68<HB8200424F@N03<882<J4HH50E8ML44
28@H9H30B0M088=@0LF8;844I@IL:0L03<50<4L@J0>4:8DLMDF4L@@@:4F0I<J8A
@346H80K@8@B@6444J090MH8H24=0H@B8:02@D@4L9HC@I0A014GLD0@<G80@<@L0
0@6H4@406<280@O@0<$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@
B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M
0D@?4L<FHGH>@I@K@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@
?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1
@?4L8H@A4A@3448J4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D
M09824N01L$000@80@000J4DL@4H8ELL@D4103H788<KHF@@40<28D4IL;HB@AH7D
9HH8F@540<8818102484C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40
<48ADAH3440<0@0A0@44<0HA03864J4M86@?48<DH1@C<58=HM<=@MHBDM<044H;8
I4KDJ@NH@@B4384<G8GD8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6
H<H8@5@=LNLF<5HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0
>4:8DLMDF4L@@@:D10=8K000648<4H;834E<8DD<=HB4B<A<5H=8>028F@449LC@7
0B4<42<?H?H0@5LO4D<E8345L0438644<9DC04@10CH30<L2D0830ALH<98;0>43D
N01L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<
78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<@@A@3@6H80I@@0442<E
DB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG41DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<346L8@D82D8D:4<LIL2@78<
4M0J@KDC<=0;H0@8454L0F00448@H9DD0881870@44454I@C0<40<@@1@C480@D2@
>8@8DL2@04OL$000@80@04@1L:0H8I0D4L<D@9H3<20=480L@00J48044EH>DG8GD
C4B<@H9HC86L=HM<9<HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>
@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4
:8HH9@284840@8@02064L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8
@E4GH1<L0D8:@8DN@70440DC@6098F4@0C8>4><54H0A0144@9024O@<D6H2<B4<@
N4@@BLF<@0B404H<4H;@688L2@6D70I4I@A89DO0LD=H=L7014J<FHG090ED;4H@7
@4448G848?0M0888430K43L84C@0@<4N8L@A01H6<>LH@08OH04$000@8@@0=0D00
00@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000444<8HI@7H3064J4186D?48<
DH1@C<58=H=<<<MHDDM<044H;8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H14242
08480A040<82<J49D?DB4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4
K048:HC4;81D>@M8=H8D6@O<D<@@:L0@1LKDID002LDD60D8JDK48L84C@0@<4N8L
@A01H70=LK0A@140<2L9HL4G<04880HIH@DELHH9DF@88:H1<ALG8BD4@>LD4@HBL
KL;8I00@0LGH3<:82<8@O03HK0L4DLC<1<2<9@L0@4CL840<1H0<OH04$000@D@@0
2044088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0D0103H788<KHF
@@4A<:8=05L;87@9HH8F@540<>8?L0@>428@@I4B<4<78I0D@F4A<M06L50=LLHD@
D4B<LHADK<68DH<<LH;HC0:44<0H10346L<8D82DF828@H9DKDI8B<D<0<0LI0O8E
D7<C0GHNHHD@004J<9LD@?89DKHB054H<DHA8K<18G0E4>@H@8@6<?4MLBH=8G<CL
B4384<;8GH8L98346<94A0@010G834<848;8348DL47D8@H8J0140<28;D<0MD?H:
H4H<@?42LGLG<B88H9HC4G4O07@B4I@>0NLE8>0F<1LC@FLB4089D1<I0A@C8E028
C8:<LH=@=8K0C@0L<HFH@40<0@IDC@<8L08@E<6@LH1DC<6L>DL@D8C8:@;DN44D1
D;4N@=H=HBLH42LG0247@C0A0A8H<N<HD9@C064>@KH:HO0;H8@A8I<1<:<?<2@AH
@HB8I88<0@6<=HH8DHN8E<L000440<H@ADC<HHC@C<40D@FH306DJ4:D1LO00L$00
0@H8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@5
8?<J4D8@4N<<H1HA06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@C424
F<=HI<I0A@386L5L2@4<<H?LIDI0@0A4BHH<C06L=@KHJ@5D=H=480486HALE<GHD
@44A<KHIDID3<F8ND0<0L8@202048<@H@20A4JH1L5L9@C80D6<DDL@K@3H6<<0H8
D@J@E0@<4H30E40<4HB0D418C4J<60D8=D8D1D6HNL9D1@C4B4=4IHD08@ODH0@HG
8<H1HI<<4D878C8@4486D0<?D=HFHJ<20N01L$000@2@@000A47DA@?4H<LH9D3D7
440J8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428
ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK
@<8D@@<<HDDH4K@3H6<<@D8K8=09HC4F<54<8><3LJ4H004F8HLHHI@9L6HJ4188<
;D<D64>8082D=8C<046<O8D8A4M8=<:4C<1@B03L24ID1@@@:8H8I@A8A@;8<@H8D
8I8?8MLB4B4N<186<@464JD08OH04$000@80K@944<DL1@A00H1880@0H@3@NHD8>
@M@@4N<<H1HA06@78=0@0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4
KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8F
DH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@
4<>DH@I014;@E0<@<H:@18B<78=@@H?8=8JH<<;DK4E@O<942H=0:H?D>L:4C0@42
<6HNDJL;<A@C<E<5H<LM4O@408<4HE0E03LN01L$000@GHH004240@@@A030708@@
0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8
D8:@K4A<2H1DC@6L><80D@J4840<H@I@5HC4=DH000042<EDHHC@68<LFD=0C4D0:
4N<F8A0EH3<N<@HIDC<G84D585D=8@8N4K8BL6@<@J4G<G4?48<DHE@E8104H>0D4
CHC88L6<H<4HE8EL8D7D68:L8D9H40;42D6HFLHLI@E43D6H:DI0D0148HJ@2<4<4
LF0D42HC4@4EHN0:0>4?D08OH04$000@>0@0E00448<H9L1@30403850000428?<3
0N<@HIDC<78>880D@04A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048
<8K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D
8@4N<<H=H64J<840<H@1@C<KDGD?LJ4=8I@54><6H8DM<8D0H10C8D84H3@40>8@8
B4K8=@082L=8G<G4GH=HL@8@FDF<E07D=8D8:4><2D4<G83HN858E814;@E050LL5
8B814B<?8D<@8C<B4CDA@386L8<N4;H@<24B@@814=D8D08OH04$000@80@04@1L?
D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80I@I0K40D@80H
1@2064J4=8I@54><6H8D<@@0H004480L9@F@?H<<KHF0?4:<8L=HGD@08@=@3H5L?
D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8
505L9@MD44EDIH6D;LL0J4A0A4=8<<:4<L;DJHJLI@O8H<A4M8?8L0:@7D6<80L@@
@B4E8=008I<:@4D><?<I@C0G4?8L4:4<L9L9H:0D0;8H07L$000@80@0O@L0LH1DC
468;LL0@01008888@A@3@48806@:0M0DHL@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@1DC48L><0<0@9
@F@28><I8C@9D1D3@40?<<@DHI8A@386D;<E@F<C4EL<@48JH3<N<@HIDC<G8HD4D
5D=8L8>4J4BL6@<@J4G<2<I8E@F0H0@H68D<?L8@7LA<68=@EHA@C82LH0K4<8CDJ
00@44>DHDD014=@E07<6@602<4H>D8LBD:H>L2@1888M8C814;@E03<N01L$000@<
H@0@004<8HHID5H201D2@@000A47DI@54><<H1HA06@78<@@0O@002<EDKLC06L=@
KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J
4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHHH
?06@80J0C0?46@6<<8D8O8C8E80@4L70E40@4H>0D41HC8D448C@60:8J49@:0D84
8C@H0@D98=@3HAD9DO0E030D@<078D@E430N01L$000@2@@000A474N@=4A0=L>04
LADC@684024C8M@8DM4K00<LLID3@20=4>@J00084H<0H10C4=DJ@00042<EDHHC@
68<L:<F@OH<8JH5<<8GL64=LK0G@E44<FL;H:46<ALBLGHD@44A<KHIDID3<F8ND0
<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47DF@JD>4><?<
J@I0G4A8L4:0LL8DM<E<0H10C@E0EH0L9HJD4<0<8@9D70E4=<4HF09@;D700<N<>
8@840I@0LO@0<$000@80@0J@@<C<6L<@I8?@@40<4810102464<@A000J48044NLL
D0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D38
70=LLH@090D<@<0HA0386080NHJ@=@1L4H;8AD74<DIHDHA01DB0ND2DL<0H10344
0>8BHIH1L68<@D8BD38N<@HIDC<G8HD4L5D=8G8>4I4BL6@<@J4G<B<M8A<14=@E0
GL40D<<42<4HNDELNH?8E4?4;48@JL8<;D8D60@41<ND@HGH=848M<:<J@4<6<2@1
46@E<88<HM0=0DHJH0@O@0<$000@80@04@1L><I8C@C40<48AD1H3840<8@0B0>4D
<<H3LA0C4=D6@:0A05<O4<4I@3<6H=LM8I0ED7<2060J4C8KD944<DLI@BL6@<@J4
G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60F
DM<A<J060;H8HE4F82L5D3870=L:D4L6D<@=H1L38701<8@F@C8D8LH?8OD802<J4
KD:0:L941@C4H0@H;8?<=8H08@ND6DDD7HC@ND?8@43064249D1L?46D0<3DJ@6L6
<=8@H@LO8=@5H5LC8D84H3@40>8@8B0K8>888:8LD@0?L$000@L@@0M@A404D8@40
8204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206D<H@0B0K4
<H?<68J4=8I@54><:HA<L05@:<6@<0@0=@5L0H9@F@58<<KHF0?4:<FL0@D@04A4K
07@KHO<B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@@@348<LL5D
F8GH?<N8H8J@3HK8E8E804<8<H3<6H:4?D5DE8B8G4E8>8@8B498<0082LM8F034E
8G<A4=8<<98ND<D<80HI@:04HJ0E@CH3440=0J@@@B4G8=088B4G804OL$000@J8@
0@004D8@4082040F40L6L=LI0B@O4080L8@202048<0A08@=<@LLLA<C460<<M0G@
B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D
80HIHMD844<0LA0C4=06DLHB@74C<486880NHL@8@>@JDC06L=@KHJ@5DI4I0?8AD
BLGHD@44A<KHCD:08L1@C4H0@H981<E@3874:4?D5D58F404F8KH<8JH=4GDL@@03
4JD@<B0K8>0083<58C<34BDH<8<146H:L4DE<?@HD@8B4K8=H081L=80LO@0<$000
@>@J000:44<0L10C0=DI@?@J8800410B0K0H<C@68<LLH@090D<H<0HI0G8A8@40<
@@1@2070<8FHKL0<<<4H;8E464=LK0G@E44<FL6H:4J<G4B<8H9HC45L=4I0D8>L>
<N<@H=@ODH004240@@@A030648@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@
EH5L88H<?038DDI8;HF@=0L0G@ADEH1<103<60:DODA0782DNDI4;@:D6824ID1@D
@E8F@D8=0K@8@ND6D:D149H>0:8149@L0883D648<8D6@<4D@D8C480082D0<OH04
$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@
58?<:478NHH0?46<0L8@383D6@80K0C0?46@6L>0D8HDKD6<DLI@K42@B404N80<9
@F@?H<<KHF0?4:<FL4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@0
4428ED3D;HC0>@18>8M85@>0=@I08@FD64:D<LC4D0145@E<F<G<M0KDF0G4A8L4:
0<LGDNHI0E00428C4G@@4:<NDI000>42<9HM8C8147DM80HO@0<$000@I0@0900<0
80HA00H1880@0H@3HK@G@44:<LH1<3@208480A0@04428ED3DCH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H4<3D6@80K0E
00488<H3<6H:4=D6@DLI@K42@EDOL68842<F4KLC06L=@KHJ@B4A<EHJL?0M49<;8
;0JD<42<G0:0HLIDMD>44<4H9@M8F004F8EH<8JHBD1@2074M<O8@<1@C440D@G8C
8H0@HM8DLA0C460E4AH<H5068D@A@M0?8E0E<2LG0@0JH@0?L$000@=@L000240<@
@ADC@9L3850000428?<C0:<LHI@3@20=4>@I000K4B<2<EDKDC06L=@KHJ@B4;<1L
40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84
HI@3078=L5<C@;@:@NLL@@DE4;D;L@@@HN46898BDGD=0J4H0?43<D<J400G4581<
1@C<;D6<<4:4<D;DBH14346L=8;H<L8H9D40;49D74FL@LADC860E474:@4H@<4HD
8G<D4EH28C<H0@H98DLG8C<6084HLG8H004D8LH0D<8H@8@6@7<J@:D8@2<?8580H
O@0<$000@HHJ0?44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@
M@@4N<<H1HA06@78=0@0F0B40<H@I@6H=H7H8DE864DLI@K42@F404880HI0785@0
<64<8H000@40<8@9HF@88<<KHF0?4:<FL@@DD04042<ED?4;@N44D1D;4N@=H=HKH
B0ED3L7040@8@020648<4@;87<7@;LI@@@@D8<ML7D?4<4=81L=4BDKD@0G4EH=H:
H30C4F0E0G@5H>0BH543860D<808@J<8<;D9D6D@41<6DI4C@28=HI@8@NDFDE094
<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:<E85L2<6<0<=D24;D1L@L?804OL$00
0@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>0N<@H=@ODH004240@@
@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8D
A<0HIHC<G4HD900L1D206L<H@0M@F4442<JD:L><I8C@9DJ4O8H0;4MLA04H38N<@
HIDC<78>8J4ND18D@E4D<LHNHF0<4><2DH<D<IHCHC@A0EH@HG878=@083<M85@>0
=HK0@@A4?8M<0<<L?DLDG@881HC0JLA8842<@@J@4H2<;0:07<L03L$000@80D@J4
840<H@AD3840<HFH<4N<940<0D4080<81L><I8C@C4?<J4O8B00448<HCDH@00B40
<0H10C@=DLD8@E<6@LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=
0305LD<:@K4A<2H1DC@6L><:D=D6HFLHL1DC0E06HDH=8;L:D70:L0@IHJ8O4044H
D8@@D4EHG8C8H0@DM8=HE8M8L4D460C4E<944HD8A4@4:<>D:HB@1DC8E0GHDHM8H
0149HM8@01404>D08OH04$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:09
0>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004L80H1H2060K<E@
606<J4=8I@54><6H8D<@@0M@C4042<EDKLC06L=@KHJ@5D94=480486HALBLGHD@4
4A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L2L4HCD@8C878>83HID1@C@M<2H1H
>DJH0LIDE0F<ED3064M<G04D346D5LAH;03HM8A8A0@42<G@B@A4K<B<><>8JDF@6
8L@G@64K84H8HI8;0=47014J<FH7HD@2HB<E<;0@L145DH0K@B0AD5@>8@0=0440<
0@9DI<D@0HA@3840<HI@D0M4;<ID941@HL1@2068>8<8FD644@ADC@64>DJ8J0HDN
D8@L0A@48=@I8BH5D6L>@LHL8K<48F4F@=D6HL@=D3DEL8HG0M414E8M4E4LHG@G<
L<=@2H1L346LFL5<C@8@1@HD<0=03H1@ADC@B<C4IDG@EL1<O00L$000@80@04@1L
?D3850H@OD806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:478NH80?46<0L8@383
D6D80I000040<0@AD306H80I@B0>40<0@9HB@G8D020=H=L?4B<:44<4H0@H85D;L
=DL0H83H;L3074>@C@J@=4;<OH5<9@9H<@KLDDD4B<FHC0MLADC46428ID>H<8J@8
@5@<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L
2LE464D8;D?<D@B@64B<@@10A040408@K020A4JH3L8DO<7D:<M0@@D4:<>LKLD<O
8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<
<D=@ADB404442LAH>H=HL@D@8DMD1H@8=@<08<0HA03@6H@40@AHE<14@83@1LO00
L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<24><E@CL6@;LHHG@>48
<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<
;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<8<@H1@B0;D68J418;414H<DH9HK
428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C0
94880@8@202048=0A08@M<ALD8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84
H18DLDDEDA@2LC0A0N408><=@20L<0H1H206L=80814C@6L2<O0LD?@H07L$000@8
0@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KH
G0ED7L3D6<80H000B48<0H10346<<HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DK
HB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B4384<K8F@8L98346<94A0@01008
88@@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18D
LDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L
2@3<EH74G050:D44ID?464=8FH2<@<@H9@40@41D<8@8183<;0A4L42D6D:H:0L@G
04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40HI0>0A41@2064=@FH282<6@880D
O@0<$000@80@0O@00LDID3@20=4>@J@00240<0@1@2068=8FH4<N<8<0<@D=H9D1L
?D24382@H48<<LI0C<6H>0:418MD8DM4K0L<4@9@C<6840D@@02024H@94204H9LA
HM0@0N<@H9D3HB4=0<DNL9H3878=4KHG0KD<<6<NL:@A@C@DD14HL9DF@78:HH8F0
E4;<?4>8>@H@A@1DO4A0?44<<DJ4L@1DC468=@E8G0EDH064:89@J@B8;<EDMDOH8
H=8A@=0HH3H54<DI@4@440848=0D4<04D4HD8FD:4B@KL8<4@1@CDF0J458<8?4G<
CL2DA<;0<0=8ADJ4E4G<IDJ4=@AD286@2@?00L983074>@C@J@=4?<5@6<=8H8I0?
L6H80K@B0;4JL906@9@N8ODO@14C8@84@2<?H840H>4F4LD@@2DI4=05HE8C0=DH8
4D?8>084<4H07L$000@2@@000A4>0B0:8HH9@284840@8@02064L@A42<4L648@@0
=0A0:8D<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@
4288H1H3D4L>DK83H1<9HH@=H=LLHD@D4B<LHADK<O8J8640<0@IDCH3040<@I@B0
A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0
LA<J@30J4CHD@O@<0@8GHG@>8H850MLF8:@L<0HA0306D<H0814N81H<4I40@2<O4
L<>L:LJ8I0546<2LCL4LB8?<MH;H2D=H@4@0N<6HK8D4G4<L?<<8I000A4A0;L><I
8C@JD3870M<1<8HI@G8MD@4<42<EDI@C06L=@KHJ@B4A<=88HNDKHBL6@<@J4G<G4
CD6LGHH0AD4@:4<D@LLLA<C460<<M0G@EDN07D64J<3HN01L$000@80@0H@3DN8?@
642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LL
H@090D<@<0HA03440<0:H?@;<68J498I@54><6H6D>0@0M@A4:4D<LH?HA<B4L<LH
5LC4FD;0?<6HJ4M8AD?4H<LH9DKDL8B8NH30B4C8HL8D;LJ8B08DMLLHLH1DK4O8@
40<481010246H8@D8FDH<1<B<6HH49@2464<08H346<:4=D9@BD;44H=8J0F@@8:L
=@?<6H2L84A@C<40D@A@C8H0@D68<@9H9H64<8H8DH1@C8D4M@FH>8;H1HH@ADC@9
8JHL0D<A0C4H0@H48=@0H:8H<D<I0O<NL08OH04$000@=0J@00440<8@1@C<;D40;
<=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKH
B0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486
@A@BL:4E8M@8DA<0HIHC<G4HD900LID985LN0=HEH;L8@O<I@54><:H=8NHI@=@FL
5H<@I08@>@40J@JD8@2<G0:0J<I@M0G0GDC4F0E0580HI@JD>80<LL>D<@L@=@FL8
LHH1DB0E44L2<=04HHLM0>0F88DN@6D4DI<O83HI8JL9<9H8@F<8<;D8D64D4E@<8
H07L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@
J00024N<LD0LC0=04DLHB@74E<6D<@@0H0?4143<64J4=8A@?4H<LH9D3DG4>DA<C
8<07@NH4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@D
ML8DN@:4;HC0K88<;<6D6DFL8L1@C<E0GH@HG87H<0082LO8F034?DI@00642<2HO
8H804F8EH=8@HKH=8@H88=8JHBHI@;H8@L<08DLA85@>0<8I0@@14JH@L68<8H0I0
34@D?8<D2<5@:@1LO00L$000@80G0?48<DHI@2L7040@8@020048<0@A00H1880@0
H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<>89HEH@HG@=40<B
L9@<H5L5H1850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H3878=4KHG0=DA0AH34
40<0@0C0>4F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DJL34C<58=HE<<LMH?
44<6@KL<<=DAL2@J<28M<H83H54<DI@4@4438?4:454J80@A89@E@O@>4@HC<884L
1@CDG80LA81<28<@>@6@2<:@ND2<2<A8O8BDF4=@D0I094L<@HIHB@68>@1<3D6L<
LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0
C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<DH9H3
8G8MHI<=HEHA468<HI8NHG4ADG<24M@34D47DED306H=4@L4@=HI@G@AD4D5<?@0@
FD=DO4M8040H1D3@6D=HK0H@;0<D=8@4>0HLM4A4<8DD<0L@AD3<G83@70BHFLC0@
@24:<@H5D3@L@L<4@9@K<:84@0D@@A0D00D;<30FHH8D4@0?L$000@80@0N@<4983
87D<D80D@04J4488H1D201D2@98IL1L:@N8H09DC<C0G04H8<KHF0?44<NL5H60I4
5H?DA4:DB<6L<@I8F04D;<MDHD<DLH4@9@K<98B408888@2074=4H8F024A4=<1D0
HKHD@D<5<=4I<A<C<F<F@4@HH9<9DH8G0E4;<78N4540@E48<LL5D7HM0F@A@34I0
L89<94544<LL=D@<24;@6@@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346
L>@LH98?<H89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL64J4H@>@?4;<0D=4
>@I@K@6<64<8K0H0O48@4HJ4CDE8=@I0C<6H>0L4A<8<4HHHK@8LB8FH20?8L<JH6
4NLK@B0;444>8J0I0942HF028@H9DKD@89LAH1HC8N4=L1L1@3060>4K86DMD:@>4
;<MD>4:L9@;@M<7DJDNHA0<4D01@54<DI@4@440848101024:<<@<85024@460C4D
@646DDHJ0148<DLIH;@7@5L60144<>H=@G@J8:868?DI0E<FL7@K4@0<40<8@AHC@
F0E0DL4HG0E04H4H4@:D1<O00L$000@806@:00008D@3HC0@@24:<@H1D1054408@
5@A444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04B42<J<LDI
DC@6@>@J8G@>4K<503D6<80H000>4D<<H7<64<0H@H@:@F028@H9DCD6840L@M0A0
?4?<D89<B<6L<@9<8<2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@8
00@5D888<CH70>468B<F048=4IDCH54>@H8J0E4?<J@<@H@2064@89@;0A@:00<0H
1H2074<8I@8@6<<0N@?@@4C06030FDOH5<184HJ@A@<@BDL@<8C@<43DCLB<60=DI
8@HMD646DJ4N@9L68:02DC0C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DJLMH:4
J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C860><:L7DGH38C46
@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8@L102DI@
E0141<6DH@@0846<:@A4E490H09L70=03D>8N0H<A89@O0=434N01L$000@2@@000
E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8CHI<9@9@BL6L><J8J094N<HH=DD<>@6HG8F8>8J0E004480H1@3074I4
18:HH8F0E4:<0H@@K@K<JD=@L04D<8B8GDC8G@44:<@H9D2DFLJD68JLO4I4G@7DL
498?<E<MD:42<1D64KHMLB4:8HH9@284840@8@020644@@H90F864FDF@H@LL4@9@
K<684HFD=H646DJ4F@K0H<4@A@K0K89DDDD48@=4A0E02L<<<HG@?8>0H@E@AL306
0<848E8DL<H@4=@NDH8DDMHHD584D44DH7HE4L0D47HE4B0:<3L9H;0J@2L8<0H1@
C@60:0:09@C@8L>4E8HDFH@H@0LH<0D8=<3DH8>02H<<><0@N<HDA084><N<J4G01
4>8LHE<A4=H?HH07L$000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1
H3@78>8A8F054J<0H8@202048DHA@?40<DLA@2L3048>40DI@F014><6HK4L@H@>D
94N<FDIHK@B004442LCL?8D<K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>D9<<LIDIDH@@@04LDIDC@6@>@J8BHHLHHM4C0?4?864<0I0G0O4<@0H9DF8
@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L
<KD3H54<DI@4@44381DJ4H@=0B8;8F42L;H=4;0B414@<0@<8@8FH0@>8H@D014@H
N8C<1494O41DA414?@I0ML@H9DI<EL4HI0I49L4H4@LD6L8D@H:L;@MH:@OH@0?L$
000@80H@00J4800410B0?8=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4JDG0K49H1@3068=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<
4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@
9<5DK06<@D9H3078>DAL2HEL2<78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1
@C<60<LB<4LG0I41L4L5@F8A<040<<LODL0D0A4N45030I43HDL84K0<@1L24F<H<
8<<<6L=0FH;<10<818@8B4I4@H7@>4L88@4HM030203HAHG<44><9H@<14>H10AHI
HM4@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0E<<<K4;@944<D
LI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0CH;@1@2070I490?<LHB@74C<:H
68=L2<0<4HDHJ4C06L=@KHJ@B4A<N<D@0HN04D1D;4?@2L6L=LI06H0H1HA040408
@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?DD4<0A4C0F4909D;@A@D@
6D>0J@0@=H5@44N<H<9@<@?HEDE@3@6L44=@0DC4D0<H@DC4;<L44H1@:HD0@42<K
0F4<8=LIDI48@4H2LC4:04H:LI0;824N01L$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840?<<0@0B0O4B<M06@DLI@;4=DKD50386H80H@00
>40<4LK4=@I@3<6H=LM8I0ED=L;@AH14L@9<38F8O05H=HKHB0=D1@3@208480A0A
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830;HI<JH9@A@C8I0JH5D
<86DJ<9HLHODD4=<44C0D0<HD4C81<9@1@C8A02HB8E42H0H>85@64><CLD<;4H4<
HI@6D0<<LG058<H104D@H9D10;<ED4HG8JD<0G0I0B40<<H6L70C06@N034CDN@3<
B0<<4HJ@?4A<4H=0N06HL03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K@
00240<@@1D2060I49H><I8C@9D5<C46LG884B<M@6<LH1DC<6L>DL@6H2@:LM@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8ML
A494FHI4A<K0DH5LAL2<48MDA8=0@D306D802HG<C8G030HDB8NL0864:<K<K4@@F
0@D<0@8CD@D<HFHA4IH<L703<AHM41<FHJHB@9D286L><M09@548<@L9H38FLG<;<
;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LKL9@F8<D<DH4D4B80L=HG8I04@G
<;014H<DH=HJ<L@C87D?<<0G0@0242<LLC054<<M<EL5@6<LD@H4LF8DHH8<LD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=
0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@H1H8<I01@
L@5L0<60>4MH:@ADDH@0I@30<@4H=L942LDDJ4A<FD60NDBLJ03028M<9LH07L$00
0@80@0I@@4903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=48
40<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<GDN@K@0<FDH8J4544<BLM0ADMDKH
B<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLH
D8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@
CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I
4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>
084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0B4@<LH6<3070
80J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<HD=@@0AD346
<J<14@H9DCD7<<HC4I4H024:<LLA4540L9@LL;4<43<@8:<7<I45@NLCHJ4A0@42<
:<4H4LNDH09@=D>@2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I
83<FL@4D<LDF480EHLHD8;0MH5<;@1D2070>0I@3@6HK0=@:81<C8DDF4B0B004><
>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI
04@J4H0903D6L<<0<2DJ<I84HFH6D8<N8F@I8A4=DADHD>4F@@84@G@9LNL;HH07L
$000@<@I000240<8@0<0D4080LH40L@1DC46840J8M0C004080L10346<I47H9DM8
F0D4B<DH943478<DL@G8K<A@C8ND@D2<J<MLI4C@64=4K0F0?4K<IH3<G0C8CLADC
@ND444<0H9D;8D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7D3<3<40<0O860@<HH
1D206LK<D844B<10B050K4N@@HH@E0:4J<8D=8K0=@1HID6HJ4E8I0G@181HC<5H8
82<AH486<B<:@A@C<EH68><3<48O<@0<HE8J0H0E4=4ID@0A4CH:HID:@H414<<K8
64<80<>0H8:LLD<HE8J0I0E4?HE0642<GD18IH:@H4E4=42L;@6HJ4KDB<6<J8A<E
4=4JDE0842<GD989@1<9@9D94I@4H1@GHA03404C<@4:<:<H<042<AHF824F@346L
<89834C@60B@ADL0BLN8D@:H><18K@KD7<2LED1@9DJ<=0=@7@ADJ@3@O<J4=8J@@
@FL@H9D?0=<K@8@EH54302LH@9D306H?4LHD@C4<<FDED78<DB4J0HLI0C<78>8J8
1H5<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@:
@MDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094A0F0HL=8A4D86<<D=@
B43H6@@04@:80HO@0<$000@80@090L8@H9H3474>0D0J0C40<481DA030403850=@
E83HD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K
@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<
GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<B
L=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC
@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D
<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<A
LF8?00<@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?0
50;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148
H4H3@H4I0@@54C0G8N088:H88=D=41L8@=H405L9H@4@0?L$000@80@0J@H<2@78<
4L@J06448DL9@3@20>880H@00J4804498CL58=HJ8J0C40<481D10C0G0<H=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4
HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4
ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A
8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8
K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?
<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4
7@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@8
88D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4
H@48N<G80HO@0<$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4N<0H5H6L
>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH580H9
@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B47<:D>4B
<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64
<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J
47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@
DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:
0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@
G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D
4B<HH=H;L;H:@DD88C81<04OL$000@DHG@E44<<L9@34208480H000J4800410B0?
840680@8@382064I40H:8I8F0148<4LADKDG89<A<E<6<L@9D3<70=LK@B@>48<2L
CLKL2@78<4L@J06448DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?DG@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C4684H1@C<F870H<N@LD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644
<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0
944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@B470G
LN@2L48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F8
6D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:
D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKH
E0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054280H701@3LC@@H1<AHH<0HLL<4@
4@DA8HH@0?L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ
4C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@ED;@;8=@
5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD
0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8HHM@C08H:@D@0@>498FHHH
4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHD
LND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0L87D
ELIDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@241<>DO0I8J@A0A8N09
8F<C02@<4D0:4B84H<@H0H@?43D3HO8HLJ4;<9DJ@;@J4;0><<H0LO@0<$000@DHJ
0540<DLI8C@68<@80D@04040<8@0<0D4080M8D49430G@M40@881H10C8<@BL40>D
M0G@9DC<G4=07470?48<DHI@;@N8FLBL?@NL9@94D<DLM@34I0H@6D54H8DH9@C<6
8=HM0:H2@10246<8@H8J0E44HDH:<;L;HJ<J4BD6L>8LHJ03428FHB@J<E8303L:4
?4;<0D>8H8G034;<GL@D8D9DG@H<AL3@<<GLD4>DH@4H1@CDF8?0F<:0844<FL:08
4K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4L
ID3<FLN050@<9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C
0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<<HAL44<0<8G<;4
=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC
<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BL
G4A8=46<;@281@2<8H=@4<=<K418=424B<H0DL64=0IH28=D14<@3<;<FHM@CHD<D
@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN
<LHO4=<MD4@14O00L$000@<8@0=0D0000@I03@L@I@84:<HL1DKDFH80H@50F<48@
H9@K8@H9HC46H>0=L48L<4HJ4H4IDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8F4I8;8
H0F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D0B4:<FH<@?@F4;<FD>4HD1@BL8@D
L6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@004B<
>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46
@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C
<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A
4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8
HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED803414;<LHI0346<2LN01L$000@M0
B@@46<0L8@382064<0@0=0D0000@I03@H8A@348<6L3D=40<64?4L0@@C46<2LJLH
8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD>4;<8L<LL@@@
=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!0
13319ea