Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<0<
AD1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4G8ILL4A4KDD8;<C
HI0B@HDFL5DN0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=D
DHJ@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDI4B4C
@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?L1H84C@48NDE@>4ND
BLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88F@I@904@C4O<DDGHO4<89
83478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4H0M@G<I0@094<4E@;DJLBL0@D<7
0>0;L2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<6HBHE@>064NL>4H0N@
;LH07L$000@80H@J@0<1@3870=8K@F0040<<@9L0<0D4080LH600DIDC<7<9HKHB0
546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K8:0I40<6L=D<8L8C8
1@?4H<LHAD;@C@1<?<O828E<DH7<3LF@GD948L:LJ8BH2L6L<L:4BDJ@4@A@C<G8D
D2<CL88B078>@KHL8@<9HI<C0@45@GHB@B@68>8KH6HE05@GHI<2@78=4K0F08D9<
@490346H<DM0<8ED581HBD9DJ4O8=<:<BH<0:DH8I40D8D3<G0E02H@0288H1H3D4
L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH=HA844@<<H;<70<8<858;05D:0M8
BH387478<8L8=@=@1HE4L8FHHH4L<H?@M<GDJ0NH10<4<00454<DI@4@44;860@02
064L@A42<4L68<@<8;0B8D@B454>@H8J0E4A<8D:LK83DK8@H3@8H@<D864<8@8A0
6404OL$000@C@J@=40<481DA0306<806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL
F<:4603<2H0<0L1H2074<@L04@5<;014H<DH9H3420>8>@I0E@IL1<28?DC8G@44:
<@H9D2DFLJD6<NLG@M<8<4HEHK4B06L=DK83H54J4<05LO4MHB4:8HH9@284840@8
@020J4L@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<;@>09@H8A
0EDKD:@F848B<E09D:<KL<<>0=4:LA@@LD0@@B48<:LJD644<4L5@M8I0<4@<<H;L
ADC<=0E8@@8L@DK0JH20J0K@A@C8M0C88LJD9<C<5L>@L0J0B4:<@@9DC4FHBHB@1
D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@2L8<
4H1@N8G<04088L1HC@?D6L6488107L94889H389D=@@80H944@C4147DB8H@80:<C
@58=0EH703<74K<@0242<:4DD0D989DN040BD546@HDA8@0?L$000@80@0O@J0DL@
488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40
<8B89DC0@@24;<G<E4F@8@4H:4C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DL=
D28B<A4=4N<<H9H3878=4KHG0=DC@AH3440<06H1@HHIDO8=D<<8H9HF8@@BD60=@
M8BH507478=L?@8DG@=DE8G0EDMHCDA0J8?@MLF@7D:HD844HHK<7D:8I8C094880
@8@J0H8D454=4:4M0E02@2<7@:D94:8>0:4I4AD307084:<3D6DH48<3D6444DL9H
C0E0<L@H1D3@40>8J0C0A4DHI8DHL49@8430:@;8KL2D0D2<=8E8F4183H:@:D2@B
L;H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4FD?<2@>@I8I0C41<@LE<H8A@HDHLCD
2H9DH8C@04442LDLOL>@@4@84HI@K@JDMHM8@0?L$000@80@0L@0<C46@><M0G@64
280<8@382060806@:090N@642<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<EDE
HE4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4
?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8I@C0K42HAHC0C018:HH8F0E4G<=
L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L88@HH1@B4A0:HMLC4884L1@CD78><>4M8@HA04464N8HH3
<08@LID884@0H1@C8A0@HE0K400C4NDE08L9@A8J06HC02@C<M00H>H;@9HH8F@5D
<<:8M<2H:<2<9DA<7D9@H8A0EDKD:@B828B<E01D>D2D6L400L1DC@?D6H=8D8E80
L4L10E40H4L?0E0BH4@?LA0E00H4L5@J@BL<<<H?DK@G0<4F<3H04OL$000@2@@00
0E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485D
GHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ
0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC@C05H=LLH2HCL
F@?<G@O0ID7@G43@6DK<H4242<:<20A@9@6HL@A42<4L64=H@8AH24<8H8<<@@3@6
8M<1<0H9D8@8<J@=@80ID?8J@4<4H8D=03<9@581@0H>H;@9HH8F@5D<<:8M<2H:<
2<9DA<7D9@H8A0EDKD:@B848B<E01D1H1@ADEH<8J0<45@C<L0H<;06<<464@H1D3
4701<NH68A4<HI0=42@2H@<JH@L9@6@H<08OH04$000@806@:00008D@3HNHB8ML3
H54<DI@4@4408481010249D=0A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H64
6DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<I4989@D86H9D=DI0C<6H>0=4:
LA@@LD0@@B48<HL94CDFH4L4H2<J<LDIDC@6@>@J8G@>4K<503D6<1LDD0H1@3@40
>8I@A0942HF028@H9DKDB84HNL=H6@MLALM4=@G<:@>4;<;D><CD?4HDH0H@74>H1
LFD7D;H70JDA8F458H@JD:82@BL;H28FL:D04DLM@2<6L>@DHG@E44<<L9@K46D?<
2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@04442LDLOL>@@4@84HI@K@JDAHEL8H4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@4488?<
74L4D4GDC@MDL0A0A454I0F@2L2<LL;L3@=D<<;<8<@0>H@H7@>4L8F@K@D8J<6H3
8;D88H@106<>0H8<0103440=@H@E004480HA@C4I0HHD0A4=4A<6D50L03L$000@8
0H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054
688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<
@B89DC0@@24;<G<E4F@4@4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4L
DHI<C<74=4M0D@KD=H=4>@I@K@4@6H>0FH@<4<4HDH@0BD60=@M8BH6@7478<8L8>
@=47<:@>4;<H<G<3@KL3808;83<N8H@A42<3460J4JD90>D9@H@1@1H8HA004@<4H
3038480H9HJ064H@9@?0A@24<<8HIDO85D30=HJ00@74@<I@D014140<NHF@O4880
L1H3D748DK0B@=4=<G080H<5<A4CHM4<H@H9DC0F<90?4D@O468FH:@B45DD850=D
K@I094A<M<1808:8E0>4L<4H;@280@O@0<$000@2@@000E4@L4H=LI0B@<4:<HD9D
3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A0C0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<
L@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:
8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<
LHM4HDB0:48<<H3<60=@J@4@9<;014H<DH9HK4>8A8:L5@H@DD202<B8:830N8H@A
42<C480A0:@=@L@D014@H28B4B42<B828=4:8H<5<AH5L@408G@@4<40<<L4H6@H4
8<A8@0?L$000@38500004B81L:8I8C094880@8@202048<@K@2004B8=0J@BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?46DB4L44D4H4HNLO
864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DLBLH<0H1
D2064<0K0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED
NL8@K<4<4@38<87@A<B4@09D909880A89DL08<0870=HH0A@0@=0@8CD0@=8882<3
L=8?0@4146828B@IDBD6@>8I8I@BDKH@@KDMHKH2D:D;@>0KH8H5<6@9L5H0H10C4
G0D0LHB@AD9<>@6HF84L4L8HD@4D@DIDC<78>8N4AH9LO@4DA85@GHA<K<@DM41<K
@M02@DL0LG@0D9HC064>@KH:H?<9L9@F89D;HF@FH@0?L$000@80N@=4D0000@I03
@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1@206880L@O@98>@C8:<LH=@
;86L580H10C@C07H<<KHF0?4:<8L=H8<>4HD2<KLBL6@<@N4;DK@G@44K<307040@
8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0B0:4H<0H9DF8;4;H;0C88<H8
M88D=<0HI0K030ID=87080K0F014<4E<IDA014@<LDJ45D1@5D9<@H4L<8I@@@H43
86@=8@8245L@8@84D=8HHB8N<5LC82DLL98<0@L;L=80HJ424L4=@A0H<8H9HI0B<
3<9D20F85HL03L$000@80@0@0N<<H1HA06@78=0@0F004080HA0C07L3850=@G83H
LHB@74C<:H68=L6<4<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4
@8D@;DNHB8K428BHE@C4306@>464:8=<6H984HHHHD:0F<@HA@C<D0<HADC@LL:8F
<K04<;4>81<NHH@=@N0LHI<14<41<H4@@H4785H<8H@G0<4D<4H90;0GD50L08@L@
H4>01<ID30FL=@J00@44E<H4>0B4D<HH1D386@=H@8@8LD<8BHIHCHC<I0F0N@MH:
0@H4D68=8@83824H@1@D0CD?@JDA<@0?L$000@80@0I@<49HC46<><80D@J4440<8
@1@2068=0@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0D
H5LAL2<4@MDF8BLI@0HIHK<70FL?0HDE@I468802<2L4<FD0HIHH8IL4H@@ED64D<
4HK0;4N<8<1D206<245DO8444LF0H<8L68NL;4A@C4>0;00@4L@@5D082<K@E@640
<<@E@A8N47L0H1HL0H@6@0H8HE@:4><=<H@D014@L8D<440><H07L$000@2@@000E
4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044488@H1DB4<@
3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M
4D0;4=<6HNLC41@C0G050LHB@74C<<H6880L0M@B494NH34N<@HIDC<78>8N4AH@L
J44860H4IHC86D4DF<=<4HD86D?<=HL0@@F06D<@L@0@6LA<K@K@<L64>8@0H@10D
0;0@@DH;8F@<8>0K@@@F0BD<HI00@7<5<JL:@1@C@705L:85<=L343068ML<LD<4H
B08<H824J0?42<1DAH@L6L<@H@E0C4OH20L8:4H07L$000@80@0N@H4ID3<68<DGH
H004240@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5
LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3@40<@NHH00004B<M@6DDLI@
K46@=L?@4DL0H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<=0;84<LLOHB82
42<0H=<=H90M0;88<8H9H:0F<M0O@G4H<<HH8<024346H@43@?HCH9LA<H49D;@A@
30=<J@0@><7HBH9D286L><M09@548<@L9H38FLG<;@;<28BH=<:8@L=D0<C8JH9L3
4G4E0HH=8G8JL>L@09@F8<D<DH4D4B80L=HG8<8G@<<4D1@C<G89DB<3<5@O@00H<
0DA@C0G0>H:<HHJH;L;4HD7@B0<4K0980@O@0<$000@3850000468@LGH7@68:8HL
IDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941
DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4H
MD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H6<NL>434@0A4><@
LBD60=@M8B@>D04C4N4?H7DI4A0M45DM4D86@?8F42HDHOH28388<48O8@<903078
<4AL4<8HID;0E8DD4<9@L@JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J45
44<BLM0ADMDKHB<>@LDDD5D2@FL4<8HM@><:L38FLMHB84<8L9HF85LND4DFD941D
206<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02
0A4D4F<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H:<9@LD
6DC44@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@
<D;8I@A064N<C41@386<>8?88HF<<0>0<48<<H:H60>0@0E0L4F8CD306D=8<H>HN
<7H74=H6H7D6D<@DHB41@3<6D<@=8D<345HC<;8GD>LEH54C078G<<4B<C@JLGHIH
3DEL2<7@DHC0IDH064J<GH@<C46860E<M<4HDH9@A@C8J@@<>D1<O00L$000@>0B@
=4640<HH1D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N
8<H9H3878=4KHG004B48H8L1@3840<0@0H004<8<HJDH@H0B44<<L5<6D=@@0=024
8<<HA<2D488L1@2068<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K
0F0=DH0C06L>0I83HI0I@N<EDN858DDODA@J@>46<LH90K4O0GL846HF4EDEHG@B4
8<BH;<LDH@FH<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K
0E89L<H<8G<14?48<:HO<2H8@68<HB8?DC8J@<48<4L9DB<68>@4DAHC0M<@L4HK4
3H6H=<A<@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6L2LM88D808<4H;8HD98=@90ADC
85484H<LH3HH4:42<ED@HI@>0BL9DK0=8HHOD@DJLID2@C4B4N<486DC44<648DH<
D0DD14DL:<C8442<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L06L4H>
824C@54@8J<54K47@88<@>L:HO<L4H@>@I8:D<02<GD90I@10JLA@C8C8B@9D30H8
A<3484C0@4J<=4L4@0148LJD100H1DC4I8;46D>8H8:06D@888D<DHJ<F8B4H<4H1
@:D=0C8;H>0I0A034G85D6<6<24=<J@@@FL@H9DE414O00L$000@<8@0H004F<5<H
L1@201D2@@000C40<2@449HM8F@04B48H@L1D2064=H@0=@N0ID<@L8=<N@JD9D20
6L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D
4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM
06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<
4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A
@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKH
H04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<
FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@1430?<EL7<<DA<18BD7@>0249
0>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L
48E<>HF06DDH9@I@L044L03L$000@806@:00008D@3HDHG@E44<<L9@C430><M0@@
B48<0L@@3@206024;<GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I
4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0
<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74A
L685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHL
I8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:
LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@
68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<3
4N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<L=DBL08OH04
$000@38500004:81L:0H8I014J<<H18KD>HM0@0B00<080H90?@D<48=HI048FH94
L8<H=@<<?<<848N@C4>8DL9@347040J8L868>0N8@H9@342084>45DA01@14L<4H1
@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4
HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8
H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;
<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8
D<B80L9H;4B@90C@J@=44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<786HE
DC4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0
=0M04LDDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DA
HD8ND:0A8JH<<54?@BH0HO@0<$000@80@0I@<4903D74>8I8G0D40<481D1030403
850J@CH7D94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0
G@<4:<<HMH?D<8L8O<=0544<LL5D=84<44=LM0D0HDFDM4I<D<4H=L9<80C444<4L
@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4
B<M@6<DD=@:4GL4DHH3H8@J8I@D44<4LADK08844=D74HD;<=H=0JDF0148<2LH44
0:@J0I05DK@J06H7014<<E@LDL@1DK47818A8ADG<10G014H<4HILC@6@><24J8B0
28H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A
09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LD
A<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<5
LN8JD:<FL;0DHJ4;@I42DJ<CD:8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D
38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08?46<C8K8H@B
H58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@3D9@I0148<DL=HM4>HK0E060608D
=D1@B0@0?L$000@L@@0B0>40<8@0<0D4080M8@498C46H>0A8G0440<28ED9D286L
<<3<K<2<2<KL<HI8CD68<DL0@0900<084HK4HLI43<68<D800@HDFD40684@A@C<6
0=@N8I@946<NLK8G06@D@0@>498FHHHL@242@B<4LDH242DG41D=@9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<8C@G87L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D6H
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0DHJ4;@I42DJ
<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0
I0ID74E<C4K0MHD47H58?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<
D9@306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M02L2H
?88DDH9LC0M064203@3H@H90D<2L4LI0@0?L$000@80@000J4DL@4H8ELH@;06H8L
L@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>LK@@0900<080H90;@2H:<J
8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094
N@EDB468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749
<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D
2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B
4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64
B8A@C<8@0L6L=LK8L87<I02DCLJ<1H>HK@:8ILH4F094J@4D?4BLB01LCD6H<4N04
86D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:85@M<A4?48<DHI@2L6L
>DK8?@@4N<4H=D34C87<A4H@@094M04D9@KDB8N<JD84DD4DCDC<0H;LI8G0144<B
HH@I<G<D8DH:04LIDK07<28=848B<<H1H3@6H<4N8?@?40<@L5H4L94N8<0245H4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<L0=8<<3@04F094J<4H1D;
D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<4148<4HMLN04@=@A<105H34;<2@
@LNHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<HHO<B
4549<DD1LO00L$000@80@0O@B0@H9H3474<4M0D@?4L<<H=H9<40<8H0@004D8@48
8NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;L
LHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH6<G0=H9@K<A
@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHC
DKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HH
D8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8
ADO8<HO<N@4DL03L$!35a37b20