.modal__container {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal__container.active {
  display: flex;
}

.modal__block {
  width: 400px;
  height: fit-content;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;
  background: white;
}

.modal__input-wrap {
  width: 100%;
  box-sizing: border-box;
}

.modal__title {
  font-size: 32px;
  font-weight: 600;
}

.modal__input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  border: 3px #e43071 solid;
  margin-top: 20px;
  font-size: 18px;
  outline: none;
}

.modal__btn {
  color: #fff;

  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.5px;
  padding: 15px 25px;
  border-radius: 10px;
  width: 100%;
  background: #e43071;
  margin-top: 20px;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 74px;
}

.modal__btn .loader {
  display: none;
}

.modal__btn.sending .loader {
  display: block;
}

.modal__btn.sending p {
  display: none;
}

.loader {
  border: 4px solid rgba(255, 255, 255, 1);
  border-radius: 50%;

  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
