import numpy as np

def trig_interp(x, y, num_terms):
    n = len(x)
    a_0 = sum(y) / n
    a_k = np.zeros(num_terms)
    b_k = np.zeros(num_terms)

    for k in range(1, num_terms + 1):
        a_k[k-1] = (2 / n) * sum(y * np.cos(k * x))
        b_k[k-1] = (2 / n) * sum(y * np.sin(k * x))

    def interpolated_func(x_val):
        result = a_0 / 2
        for k in range(1, num_terms + 1):
            result += a_k[k-1] * np.cos(k * x_val) + b_k[k-1] * np.sin(k * x_val)
        return result

    return interpolated_func

# Пример использования
x = np.array([0, np.pi/2, np.pi, 3*np.pi/2])
y = np.array([0, 1, 0, -1])
num_terms = 2
interp_func = trig_interp(x, y, num_terms)

# Проверка
x_val = np.pi/4
print("Значение интерполяции в точке x =", x_val, ":", interp_func(x_val))
