body {
    background: #025E73;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    max-width: 1920px;
    margin: 0 auto;
}
*{
    padding: 0;
    margin: 0;
}
.small-sect {
    min-height:720px;
}
section {
    max-width: 1536px;
    padding: 0 80px;
    margin: 0 auto;
}
header, .first-section, footer {
    padding: 40px 80px;
}

li {
    list-style-type: none;
}
a, button {
    box-sizing: border-box;
    border: 0;
    letter-spacing: 0.02em;
    color: #000000;
    text-decoration: none!important;
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;
    background: inherit;
}
input {
    outline: none;
    border: 0;
}
header {
    border-top: 1px solid black;
	border-bottom: 1px solid black;
	background: #f2668b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	padding: 0 80px;
}
header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    margin: 0;
	padding: 20px 0;
	margin-left: 46%;
}
.navigation a{
    font-weight: 600;
	color: black;
}
.navigation a::after, .navigation-to-main a::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0;
    transition: all 0.5s ease;
}
.navigation a:hover::after, .navigation-to-main a:hover::after{
    opacity: 1;
}
form {
    padding: 20px 0;
}
form input {
    border-radius: 15px;
    background: #E7DBCA;
    padding: 5px 10px;
    width: 100px;
}
form input::placeholder {
    color: black;
}
.first-section {
    background: rgba(73,77,118,0.51);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
h1 {
    color: #000000;
}
.logo p{
    font-weight: 300;
    font-size: 14px;
    color: #BECCD6;
}
.second-section {
    color: Black;
	border-top: 1px solid #435D6E;
	padding: 80px 80px 50px;
    margin-bottom: 40px;
}
h2 {
    font-weight: 300;
    padding: 50px 75px 0;
    color: black;
}
.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 75px 0;
}
.event {
	background: #E7DBCA;
	border-radius: 15px;
	margin-bottom: 40px;
}
.event a {
	width: 250px;
	display: block;
}
.event img{
    width: 90%;
    display: block;
    height: 100%;
	height: 167px;
	margin-top: 10px;
}
.event p{
    font-weight: 700;
    margin: 10px 24px 35px 24px;
	text-align: justify;
}

.news {
    margin: 60px 170px;
    border-top: 1px solid black;
}
.news h3 {
    padding: 0;
}
.news ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    margin: 50px auto;
}
footer {
    background: #03a688;
    padding-bottom: 10px;
}
footer h2{
    font-weight: 700;
    color: #000000;
}
footer h3{
	font-weight: 500;
    color: #000000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 279px;
	margin-top: 28px;
}
footer h3 span {
	font-weight:700;
}
.upper-el {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.vk {
    display: block;
    background: url('/assets/img/vk.png') center/cover;
    width: 50px;
    height: 50px;
}
footer ul {
    margin: 20px 80px 0;
}
footer li{
    margin-top: 10px;
}
footer a {
    color: #000000;
}
.bottom-el p {
    color: #000000;
    font-size: 10px;
    margin: 10px auto 0;
    width: 10%;
}
.navigation-to-main a {
    font-size: 16px;
}
.review h2 {
    padding: 0;
}
.review p {
    color: white;
    margin: 30px 0 50px;
}
.trailer h2 {
    padding: 0;
}
.trailer h2::after {
    content: '';
    display: inline-block;
    width: 37px;
    height: 35px;
    background: url('/assets/img/icon.png') center/cover;
    margin: 20px 0 -10px 15px;
}
iframe {
    margin: 100px auto;
    display: block;
}
.cards {
	display:flex;
	justify-content: space-between;
	width: 12%;
	margin-top: 28px;
}
.card:nth-child(2){
	margin: 15px 0;
}
fieldset {
    border-radius: 10px;
    border: 1px solid rgb(119, 139, 150, 1);
    background: rgb(255, 248, 236);
}
legend {
    color:rgb(0, 225, 255);
    font-weight: 500;
}
.contact-info  {
    display: flex;
    width: 470px;
    flex-wrap: wrap;
    justify-content: space-between;
}
legend {
    color:rgb(119, 139, 150, 1);
    font-weight: 500;
}
fieldset {
    margin-inline-start: 4px;
    margin-inline-end: 4px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.9em;
    padding-inline-end: 0.9em;
    padding-block-end: 0.9em;
    min-inline-size: min-content;
    border-width: 4px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
	width:100%;
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	
}
.descr p{
    font-size: 80%;
    margin: 0 auto;
    width: 250px;
}
.left-el {
    margin-right: 170px;
}
.right-el form {
	padding:5px 0 10px;
}
.descr {
	border-bottom: 1px solid black;
	margin: 30px 0;
	padding-right: 220px;
}
.descr {
	display:flex;
	justify-content:space-between;
}
.cost {
	background: #778B96;
	border-radius: 5px;
    height: 15px;
    width: 100px!important;
    padding: 5px;
	margin: 21px 109px 0 -35px!important;
}
.book {
	background: #778B96;
	border-radius: 5px;
	height: 50px!important;
	padding: 15px;
	margin: 60px -20px 0 270px;
}
.btn {
    display: inline-block;
    background: #778B96;
    color: #000000;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
   }
   .best {
	border-top: 1px solid black;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 56%;
    margin: 250px auto 100px;
}
.col2 {
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-wrap: wrap;
    margin: 0 auto;
}
.col2 input {
    background: #e3e3e3;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.buy{
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
}
.col2 .cards {
    display: flex;
    justify-content: space-between;
	margin-top:5px;
	width:36%;
}
.login h1 {
		text-align:center;
}
.login {
    width: 20%;
    margin: 50px auto;
}
.login input {
    width: 95%;
	margin: 10px 0;
}
.login .btn {
    width: 49%;
}
.login label {
    position: absolute;
    margin: -32px 0 0 10px;
}
.login input:focus + label {
		opacity: 0;
}
.branches {
	margin:0;
	width: 100%;
    z-index: 1;
}
.container  {
    height: 700px;
}
.profile-list {
    margin: 60px 20px;
}
.profile-list .upper-el {
		display:flex;
		justify-content: space-between;
}
.profile-list li {
    display: flex;
    justify-content: space-between;
    width: 107%;
}
.profile .upper-el {
	margin-bottom:50px;
}
.profile .btns button {
    background: #778B96;
    padding: 20px 25px;
    border-radius: 5px;
	width:180px;
}
.profile .btns  {
    margin-top: auto;
}
.book-list {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid black;
    padding: 20px 50px;
}