<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<html>
    <style>
    body {
        background-color: lightgray;
        margin: 50px 2em 50px 5em;
    }
    
    h1, h2 {
        text-align: center;
        color: darkblue;
        font-family: Arial;
        margin-top: 20px;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .header {
        color: blue;
        margin-top: -39px;
        margin-left: -5px;
    }
    
    .container {
        width: 100%;
        background-color: white;
        border-right: 5px double blue;
        padding-left: 2em;
        text-indent: 30px;
        line-height: 30px;
    }</style>

    <head>
        <meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
        <title>Лабораторная 1</title>

        <link rel="stylesheet" href="./style.css" />

    </head> 

        <body>
            <h1>
                НЕМНОГО ИСТОРИИ
            </h1>
            <h1 class="header">
                НЕМНОГО ИСТОРИИ
            </h1>
            
            <p class="container">
                WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").
                Официальное определение World Wide Web звучит как мировая виртуальная
                файловая система – широкомасштабная гипермедиа-среда, ориентированная на
                предоставление универсального доступа к информационным ресурсам.
                Проект WWW возник в начале 1989 года в Европейской Лаборатории физики
                элементарных частиц (CERN) в Женеве (<font color = "#00FF00">http://www.cern.ch/</font>). Идея проекта состояла в
                создании гипертекстовой системы связи документов в компьютерной сети. Со
                временем World Wide Web (WWW, Web) превратилась в общемировую систему,
                состоящую из программного обеспечения – WWW технологий и связанных между
                собой документов.
            </p>
            
            
        </body>
</html>