<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/modal.css" />

    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <img src="./assets/img/logo.svg" alt="" />
        <ul class="header__link-list">
          <li class="header__link-item"><a href="#"> Виды занятий </a></li>
          <li class="header__link-item"><a href="#"> Расписание </a></li>
          <li class="header__link-item"><a href="#"> Клубы </a></li>
          <li class="header__link-item"><a href="#"> Питание </a></li>
          <li class="header__link-item"><a href="#"> Пробная тренировка</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="slider__container">
        <ul class="slider__buttons-wrap">
          <li class="slider__button-item active"></li>
          <li class="slider__button-item"></li>
          <li class="slider__button-item"></li>
          <li class="slider__button-item"></li>
        </ul>
        <div class="slider__overflow">
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Female working out.png"
              alt=""
            />
            <p>Сеть тренажёрных залов Goodlife</p>
            <img
              class="slider__item-logo"
              src="./assets/img/logo.svg"
              alt=""
              srcset=""
            />
            <div class="slider__btn btn-modal">
              <p>Узнайте о преимуществах</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Female working out.png"
              alt=""
            />
            <p>Сеть тренажёрных залов Goodlife</p>
            <img
              class="slider__item-logo"
              src="./assets/img/logo.svg"
              alt=""
              srcset=""
            />
            <div class="slider__btn btn-modal">
              <p>Узнайте о преимуществах</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Female working out.png"
              alt=""
            />
            <p>Сеть тренажёрных залов Goodlife</p>
            <img
              class="slider__item-logo"
              src="./assets/img/logo.svg"
              alt=""
              srcset=""
            />
            <div class="slider__btn btn-modal">
              <p>Узнайте о преимуществах</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Female working out.png"
              alt=""
            />
            <p>Сеть тренажёрных залов Goodlife</p>
            <img
              class="slider__item-logo"
              src="./assets/img/logo.svg"
              alt=""
              srcset=""
            />
            <div class="slider__btn btn-modal btn-modal">
              <p>Узнайте о преимуществах</p>
            </div>
          </div>
        </div>
      </div>
      <div class="change__container">
        <div class="change__img-wrap">
          <img
            src="./assets/img/male lifting weights.png"
            class="change__first-img"
            alt=""
          />
          <img
            src="./assets/img/female doing situps.png"
            class="change__second-img"
            alt=""
          />
        </div>
        <div class="change__text-wrap">
          <p class="change__title">Измени своё тело</p>

          <p class="change__desc">
            Наш клуб поможет изменить не только твоё тело, но и твоой стиль
            жизни. Узнай больше о видах тренировок и расписании по кнопке ниже.
          </p>
          <div class="change__btn btn-modal">
            <p>Часто задаваемые вопросы</p>
          </div>
        </div>
      </div>
      <div class="slider__container">
        <ul class="slider__buttons-wrap">
          <li class="slider__button-item active"></li>
          <li class="slider__button-item"></li>
          <li class="slider__button-item"></li>
          <li class="slider__button-item"></li>
        </ul>
        <div class="slider__overflow">
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Woman doing situps.png"
              alt=""
            />
            <p>Станьте лучше, чем вы есть</p>
            <div class="slider__btn btn-modal">
              <p>Сделать первый шаг!</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Woman doing situps.png"
              alt=""
            />
            <p>Станьте лучше, чем вы есть</p>
            <div class="slider__btn btn-modal">
              <p>Сделать первый шаг!</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Woman doing situps.png"
              alt=""
            />
            <p>Станьте лучше, чем вы есть</p>
            <div class="slider__btn btn-modal">
              <p>Сделать первый шаг!</p>
            </div>
          </div>
          <div class="slider__item">
            <img
              class="slider__item-bg"
              src="./assets/img/Woman doing situps.png"
              alt=""
            />
            <p>Станьте лучше, чем вы есть</p>
            <div class="slider__btn btn-modal">
              <p>Сделать первый шаг!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="premium__container">
        <div class="premium__text-wrap">
          <p class="change__title">Измени своё тело</p>

          <p class="change__desc">
            Наш клуб поможет изменить не только твоё тело, но и твоой стиль
            жизни. Узнай больше о видах тренировок и расписании по кнопке ниже.
          </p>
          <div class="change__btn btn-modal">
            <p>Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="premium__img-wrap">
          <img
            src="./assets/img/Gym Room.png"
            class="premium__first-img"
            alt=""
          />
          <img
            src="./assets/img/Weights.png"
            class="premium__second-img"
            alt=""
          />
        </div>
      </div>
      <div class="com">
        <div class="com__container">
          <div class="com__text-wrap">
            <p class="com__title">Отзывы наших клиентов</p>
            <p class="com__desc">Вдохновитесь этим опытом.</p>
          </div>
          <div class="com__item-1 com__item">
            <p class="com__item-title">Сбросила 17 кг!</p>
            <p class="com__item-text">Спасибо</p>
            <div class="com__item-user">
              <div class="com__item-img-wrap">
                <img src="./assets/img/Portrait of person.png" />
              </div>
              <p class="com__item-name">Анастасия Ковалёва</p>
            </div>
          </div>
          <div class="com__item-2 com__item">
            <p class="com__item-title">Новая жизнь</p>
            <p class="com__item-text">Спасибо</p>
            <div class="com__item-user">
              <div class="com__item-img-wrap">
                <img src="./assets/img/Portrait of person.png" />
              </div>
              <p class="com__item-name">Дмитрий Рассоха</p>
            </div>
          </div>
          <div class="com__item-3 com__item">
            <p class="com__item-title">Идеальный зал</p>
            <p class="com__item-text">Спасибо</p>
            <div class="com__item-user">
              <div class="com__item-img-wrap">
                <img src="./assets/img/Portrait of person.png" />
              </div>
              <p class="com__item-name">Нгуен Вьет Лонг</p>
            </div>
          </div>
        </div>
      </div>
      <div class="app">
        <div class="app__container">
          <div class="app__data-wrap">
            <p class="app__title">У нас есть своё приложение</p>
            <p class="app__desc">
              Оформляйте абонемент где бы вы ни были. Наше приложение всегда
              напомнит вам расписание ваших тренировок.
            </p>
            <p class="app__download-text">Скачайте сейчас</p>
            <div class="app__buttons-wrap">
              <img src="./assets/img/app.svg" alt="" />
              <img src="./assets/img/google.svg" alt="" />
            </div>
          </div>
          <div class="app__img-wrap">
            <img src="./assets/img/Phone Mockup 2.png" alt="" />

            <img src="./assets/img/Phone Mockup 1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="social">
        <div class="social__container">
          <p class="social__title">Где нас можно найти</p>
          <div class="social__list">
            <a href="#"
              ><div class="social__item">
                <img src="./assets/img/facebook.svg" alt="" srcset="" /></div
            ></a>
            <a href="#"
              ><div class="social__item">
                <img src="./assets/img/pinkinst.svg" alt="" srcset="" /></div
            ></a>
            <a href="#"
              ><div class="social__item">
                <img src="./assets/img/pinkinst.svg" alt="" srcset="" /></div
            ></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__data-wrap">
          <img src="./assets/img/logo.svg" class="footer__logo" alt="" />
          <p class="footer__data-desc">
            Тренировка не приводит к идеальным результатам, она приводит к
            стабильным результатам.
          </p>
          <div class="footer__social-wrap">
            <a href="#">
              <img src="./assets/img/blackinst.svg" alt="" />
            </a>
            <a href="#">
              <img src="./assets/img/drible.svg" alt="" />
            </a>
            <a href="#">
              <img src="./assets/img/twitter.svg" alt="" />
            </a>
            <a href="#">
              <img src="./assets/img/youtube.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="footer__nav-wrap">
          <p class="footer__nav-title">Ссылки на нас</p>
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a href="#"> Виды тренировок </a></li>
            <li class="footer__nav-item"><a href="#"> Расписание </a></li>
            <li class="footer__nav-item"><a href="#"> Клубы </a></li>
            <li class="footer__nav-item"><a href="#"> Питание </a></li>
            <li class="footer__nav-item">
              <a href="#"> Бесплатная пробный период </a>
            </li>
          </ul>
        </div>
        <div class="footer__nav-wrap">
          <p class="footer__nav-title">Руководство</p>
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a href="#"> Потеря веса </a></li>
            <li class="footer__nav-item"><a href="#"> Увеличение силы </a></li>
            <li class="footer__nav-item"><a href="#"> Кроссфит </a></li>
            <li class="footer__nav-item"><a href="#"> Идеальный пресс </a></li>
            <li class="footer__nav-item"><a href="#"> Диета </a></li>
            <li class="footer__nav-item">
              <a href="#"> Бесплатная пробный период </a>
            </li>
          </ul>
        </div>
        <div class="footer__call-wrap">
          <p class="footer__nav-title">Связаться с нами</p>
          <div class="footer__call-list">
            <li class="footer__call-item">
              <img src="./assets/img/mail.svg" alt="" />
              <p>artemrusetskiy2004@gmail.com</p>
            </li>
            <li class="footer__call-item">
              <img src="./assets/img/phone.svg" alt="" />
              <p>+7 983 324 45 99</p>
            </li>
            <li class="footer__call-item">
              <img src="./assets/img/local.svg" alt="" />
              <p>г. Новосибирск, улица Виталия Потылицына, д.7, кв. 414</p>
            </li>
          </div>
        </div>
      </div>
      <div class="footer__call-links">
        <p>© 2023 GoodLife. Все права защищены</p>
        <p>
          <a href="#">Условия пользования</a>
          |
          <a href="#">Политика Конфиденциальности</a>
        </p>
      </div>
    </footer>

    <div class="modal__container">
      <div class="modal__block">
        <p class="modal__title">Оставьте свой телефон</p>
        <input
          type="text"
          name="text"
          class="modal__input"
          placeholder="Введите ваш номер"
        />
        <div class="modal__btn">
          <div class="loader"></div>
          <p>Отправить заявку</p>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/scripts/scripts.js"></script>
  <script src="./assets/scripts/modal.js"></script>
</html>
